<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window viewModel="@id('vm') @init('hu.tom.webshop.viewmodel.InputCpuParametersFormViewModel)"
        title="Input CPU Parameters"
        id="inputCpuParameterFormId" mode="modal"
        minimizable="false" border="normal" position="center,center" closable="true"
        onClose="@command('cancel')"
        action="show: slideDown;hide: slideUp">

    <caption src="/imgs/profile.png" sclass="fn-caption" label="${labels.newCustomer}"/>


    <vlayout>
        <grid width="800px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">${c:l('cpuVendorformLabelName')}</cell>
                    <cell>
                        <textbox value="@save(vm.currentCpuVendor)" width="200px" constraint="no empty: Mandatory field" />
                    </cell>
                    <cell>
                        <button label="Save" onClick="@command('savecurrentCpuVendor')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${c:l('cpuSocketformLabelName')}</cell>
                    <cell>
                        <textbox value="@save(vm.currentCpuSocket)" width="200px" constraint="no empty: Mandatory field" />
                    </cell>
                    <cell>
                        <button label="Save" onClick="@command('saveCurrentCpuSocket')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${c:l('cpuInnerGpuTypeformLabelName')}</cell>
                    <cell>
                        <textbox value="@save(vm.currentcpuInnerGpuTyper)" width="200px" constraint="no empty: Mandatory field" />
                    </cell>
                    <cell>
                        <button label="Save" onClick="@command('saveCurrentCpuInnerGpuType')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${c:l('cpuFamilyformLabelName')}</cell>
                    <cell>
                        <textbox value="@save(vm.currentCpuFamily)" width="200px" constraint="no empty: Mandatory field" />
                    </cell>
                    <cell>
                        <button label="Save" onClick="@command('saveCurrentCpuFamily')"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">${c:l('cpuArchitectTypeformLabelName')}</cell>
                    <cell>
                        <textbox value="@save(vm.currentCpuArchitectType)" width="200px" constraint="no empty: Mandatory field" />
                    </cell>
                    <cell>
                        <button label="Save" onClick="@command('savecurrentCpuArchitectType')"/>
                    </cell>
                </row>
            </rows>
        </grid>
    </vlayout>
</window>
